<?xml version="1.0"?>
  <Plugin name="LungFlow" type="database" label="LungFlow files" version="1.0" enabled="true" mdspecificcode="false" engspecificcode="false" onlyengine="false" noengine="false" dbtype="MTMD" haswriter="false" hasoptions="false" filePatternsStrict="false" opensWholeDirectory="false">
    <CXXFLAGS>
      ${HDF5_INCLUDE_DIR}
      -I/share/apps/eigen/3.2.4/include/eigen3
      -I/usr/include/libxml2
      -I..
    </CXXFLAGS>
    <LDFLAGS>
      ${HDF5_LIBRARY_DIR}
    </LDFLAGS>
    <LIBS>
      ${HDF5_LIB}
      -lxml2
    </LIBS>
    <FilePatterns>
      h5
    </FilePatterns>
    <Files components="M">
      avtLungFlowFileFormat.C
      LungFlowMDServerPluginInfo.C
      ../LungLobeFromSimpleAirwayTree.cpp
      ../SimpleAirwayTree.cpp
    </Files>
    <LIBS components="M">
    </LIBS>
    <Files components="E">
      avtLungFlowFileFormat.C
      LungFlowMDServerPluginInfo.C
      ../LungLobeFromSimpleAirwayTree.cpp
      ../SimpleAirwayTree.cpp
    </Files>
    <Attribute name="" purpose="" persistent="true" keyframe="true" exportAPI="" exportInclude="">
    </Attribute>
  </Plugin>
